# spring-boot-mongo

./: README.md  pom.xml
docker/mongo/: docker-compose.yml  mongo-init.js
src/main/java/nl/georg/mongo/: SpringBootMongoApplication.java
src/main/java/nl/georg/mongo/api/: UserApiController.java
src/main/java/nl/georg/mongo/documents/: User.java
src/main/java/nl/georg/mongo/exception/: ApiErrorMessage.java  GlobalRestExceptionHandler.java
src/main/java/nl/georg/mongo/model/: UserDTO.java
src/main/java/nl/georg/mongo/repository/: UserRepository.java
src/main/java/nl/georg/mongo/service/: UserService.java
src/main/java/nl/georg/mongo/utilities/: UserMapper.java
src/main/resources/: application.yml
src/test/java/nl/georg/mongo/: SpringBootMongoApplicationTests.java
